{
	"folders": [
        {
            "path": "../../../.."
        },
        {
            "path": "../../../../../Contabeis"
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.black-formatter"
        },
        "python.formatting.provider": "none"
    }
}